<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoteView" customModule="Pet_Pageant" customModuleProvider="target">
            <connections>
                <outlet property="leftBackgroundImage" destination="Yb5-Rt-ZQ3" id="K9V-wE-jGR"/>
                <outlet property="menuButton" destination="XN4-8T-VVj" id="NLC-DE-6ZR"/>
                <outlet property="petImageView" destination="SBZ-5t-6P5" id="2cw-P5-BDi"/>
                <outlet property="reportButton" destination="XpP-A8-KG3" id="PhQ-uG-Cse"/>
                <outlet property="rightBackgroundImage" destination="GQE-xE-xAr" id="66i-7s-Q9X"/>
                <outlet property="spinner" destination="fLI-ki-qB6" id="eKj-jZ-M7X"/>
                <outlet property="view" destination="iN0-l3-epB" id="hxU-Pm-kae"/>
                <outlet property="voteIcon" destination="TcX-my-Ikp" id="11I-hA-vAp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="710" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-Rt-ZQ3">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="365"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.52549019610000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="341" id="ql0-xq-3Wi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ql0-xq-3Wi"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-xE-xAr">
                    <rect key="frame" x="369" y="0.0" width="341" height="365"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.52549019610000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-5t-6P5">
                    <rect key="frame" x="193" y="20" width="325" height="325"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.52549019610000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="325" id="5e0-fJ-81d"/>
                        <constraint firstAttribute="width" constant="325" id="OOA-Bk-o98"/>
                        <constraint firstAttribute="width" secondItem="SBZ-5t-6P5" secondAttribute="height" multiplier="1:1" id="p1E-QU-dx6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5e0-fJ-81d"/>
                            <exclude reference="OOA-Bk-o98"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseDestruct" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-my-Ikp">
                    <rect key="frame" x="193" y="20" width="325" height="181"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-8T-VVj">
                    <rect key="frame" x="0.0" y="105" width="193" height="154"/>
                    <color key="backgroundColor" red="1" green="0.97230464179999998" blue="0.5636798636" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XN4-8T-VVj" secondAttribute="height" multiplier="24:17" constant="-25" id="kmM-hQ-Y0P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Menu">
                        <color key="titleColor" red="0.1176470588" green="0.52549019610000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="leftButtonSelected:" destination="-1" eventType="touchUpInside" id="gfh-L6-QtE"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-ki-qB6">
                    <rect key="frame" x="337" y="164" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-A8-KG3">
                    <rect key="frame" x="518" y="105.5" width="192" height="154"/>
                    <color key="backgroundColor" red="1" green="0.97230464179999998" blue="0.5636798636" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XpP-A8-KG3" secondAttribute="height" multiplier="24:17" constant="-25" id="OTC-jZ-k9G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Report">
                        <color key="titleColor" red="0.1176470588" green="0.52549019610000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rightButtonSelected:" destination="-1" eventType="touchUpInside" id="7C7-RQ-4CJ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yb5-Rt-ZQ3" secondAttribute="bottom" id="6hE-PP-Icy"/>
                <constraint firstItem="SBZ-5t-6P5" firstAttribute="leading" secondItem="XN4-8T-VVj" secondAttribute="trailing" id="8Yr-vO-uN7"/>
                <constraint firstItem="Yb5-Rt-ZQ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Zd-sH-jEc"/>
                <constraint firstItem="SBZ-5t-6P5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BDD-B2-axf"/>
                <constraint firstItem="TcX-my-Ikp" firstAttribute="centerY" secondItem="SBZ-5t-6P5" secondAttribute="centerY" constant="-72" id="EQD-gm-73C"/>
                <constraint firstAttribute="trailing" secondItem="XpP-A8-KG3" secondAttribute="trailing" id="Eii-0o-k4y"/>
                <constraint firstItem="TcX-my-Ikp" firstAttribute="trailing" secondItem="SBZ-5t-6P5" secondAttribute="trailing" id="GcJ-fv-RBf"/>
                <constraint firstAttribute="bottom" secondItem="SBZ-5t-6P5" secondAttribute="bottom" constant="20" id="LhM-53-EKs"/>
                <constraint firstItem="Yb5-Rt-ZQ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mgd-Te-fpV"/>
                <constraint firstItem="SBZ-5t-6P5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PNg-J6-KV8"/>
                <constraint firstItem="TcX-my-Ikp" firstAttribute="width" secondItem="SBZ-5t-6P5" secondAttribute="height" multiplier="1:1" id="Yue-tn-tvo"/>
                <constraint firstItem="GQE-xE-xAr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z5Z-hP-Nba"/>
                <constraint firstItem="TcX-my-Ikp" firstAttribute="leading" secondItem="SBZ-5t-6P5" secondAttribute="leading" id="bjM-wL-sJm"/>
                <constraint firstItem="XN4-8T-VVj" firstAttribute="centerY" secondItem="Yb5-Rt-ZQ3" secondAttribute="centerY" id="buY-QS-waB"/>
                <constraint firstItem="XN4-8T-VVj" firstAttribute="leading" secondItem="Yb5-Rt-ZQ3" secondAttribute="leading" id="cQl-Fm-HiO"/>
                <constraint firstItem="GQE-xE-xAr" firstAttribute="leading" secondItem="Yb5-Rt-ZQ3" secondAttribute="trailing" constant="29" id="dmr-ID-ahR"/>
                <constraint firstItem="fLI-ki-qB6" firstAttribute="centerY" secondItem="SBZ-5t-6P5" secondAttribute="centerY" id="dsj-iA-IUt"/>
                <constraint firstItem="SBZ-5t-6P5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ejZ-dW-kA4"/>
                <constraint firstItem="XpP-A8-KG3" firstAttribute="leading" secondItem="SBZ-5t-6P5" secondAttribute="trailing" id="lid-29-eMO"/>
                <constraint firstItem="XpP-A8-KG3" firstAttribute="centerY" secondItem="GQE-xE-xAr" secondAttribute="centerY" id="osR-cB-ePd"/>
                <constraint firstItem="TcX-my-Ikp" firstAttribute="bottom" secondItem="SBZ-5t-6P5" secondAttribute="bottom" constant="-144" id="pDq-kr-mqy"/>
                <constraint firstAttribute="trailing" secondItem="GQE-xE-xAr" secondAttribute="trailing" id="sLt-IJ-y3C"/>
                <constraint firstItem="GQE-xE-xAr" firstAttribute="leading" secondItem="Yb5-Rt-ZQ3" secondAttribute="trailing" constant="28" id="tOA-Py-2i5"/>
                <constraint firstItem="Yb5-Rt-ZQ3" firstAttribute="width" secondItem="GQE-xE-xAr" secondAttribute="width" id="tRS-lt-r09"/>
                <constraint firstItem="fLI-ki-qB6" firstAttribute="centerX" secondItem="SBZ-5t-6P5" secondAttribute="centerX" id="vRe-5K-Ipu"/>
                <constraint firstItem="TcX-my-Ikp" firstAttribute="top" secondItem="SBZ-5t-6P5" secondAttribute="top" id="wqJ-ev-8AR"/>
                <constraint firstAttribute="bottom" secondItem="GQE-xE-xAr" secondAttribute="bottom" id="zdO-cm-31k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dmr-ID-ahR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="357" y="287.5"/>
        </view>
    </objects>
    <resources>
        <image name="chooseDestruct" width="1600" height="524"/>
    </resources>
</document>
