<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xTK-OA-0JJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="titleLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-BI-pIl">
                                <rect key="frame" x="0.0" y="20" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-qk-A1U">
                                <rect key="frame" x="154" y="568" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="HKG-wD-TPy"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfm-Jk-q6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97230464179999998" blue="0.5636798636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6A-qk-A1U" secondAttribute="bottom" constant="20" id="Lhi-jz-s1O"/>
                            <constraint firstItem="F6A-qk-A1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgi-E5-0GY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="FTv-0s-9fF"/>
                    <navigationItem key="navigationItem" id="duR-F3-xmT"/>
                    <connections>
                        <outlet property="logoutButton" destination="F6A-qk-A1U" id="7gW-fb-CQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1113.1934032983509"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="lcw-hF-kty">
            <objects>
                <viewController id="Wpp-FC-lFU" customClass="UploadImageViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTB-tF-VSu"/>
                        <viewControllerLayoutGuide type="bottom" id="Itq-1e-4lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLS-FP-bko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="374-0W-hD4">
                                <rect key="frame" x="16" y="40" width="343" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.05040766128562324" blue="0.091245207102577996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A18-zS-bxA">
                                <rect key="frame" x="16" y="593" width="343" height="74"/>
                                <items>
                                    <navigationItem prompt="" id="5Qd-GY-nNJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="d39-Ok-wJu">
                                            <connections>
                                                <action selector="backButtonSelected:" destination="Wpp-FC-lFU" id="VVy-0K-1NK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="uzK-ho-vxi">
                                            <connections>
                                                <action selector="uploadButtonSelected:" destination="Wpp-FC-lFU" id="4FP-BH-sjX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Itq-1e-4lB" firstAttribute="top" secondItem="A18-zS-bxA" secondAttribute="bottom" id="e00-pv-csx"/>
                            <constraint firstItem="A18-zS-bxA" firstAttribute="leading" secondItem="TLS-FP-bko" secondAttribute="leadingMargin" id="gOt-XB-fWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A18-zS-bxA" secondAttribute="trailing" id="qXy-YT-gkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagView" destination="374-0W-hD4" id="lFU-nc-ZmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf7-hY-Ox4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1876"/>
        </scene>
        <!--Vote-->
        <scene sceneID="KBW-hC-5QW">
            <objects>
                <viewController id="cik-ZP-9cw" customClass="VoteViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emz-9D-XtU"/>
                        <viewControllerLayoutGuide type="bottom" id="0eD-8H-iK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqg-9C-yUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-3e-DAM" customClass="VoteView" customModule="Pet_Pageant" customModuleProvider="target">
                                <rect key="frame" x="16" y="329" width="343" height="269"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-Q7-onn" customClass="VoteView" customModule="Pet_Pageant" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="269"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97230464179999998" blue="0.5636798636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttc-Q7-onn" secondAttribute="trailing" id="3XI-N9-jC5"/>
                            <constraint firstItem="0eD-8H-iK9" firstAttribute="top" secondItem="CPh-3e-DAM" secondAttribute="bottom" constant="20" id="4L1-7F-pM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPh-3e-DAM" secondAttribute="trailing" id="4bu-A4-17W"/>
                            <constraint firstAttribute="bottom" secondItem="Ttc-Q7-onn" secondAttribute="bottom" constant="399" id="C27-QP-VKJ"/>
                            <constraint firstItem="Ttc-Q7-onn" firstAttribute="top" secondItem="Emz-9D-XtU" secondAttribute="bottom" id="UHl-aU-EUA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ttc-Q7-onn" secondAttribute="leading" id="ebL-91-QUN"/>
                            <constraint firstItem="Ttc-Q7-onn" firstAttribute="height" secondItem="CPh-3e-DAM" secondAttribute="height" id="n0F-ra-Mk5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CPh-3e-DAM" secondAttribute="leading" id="qpC-9l-Vmx"/>
                            <constraint firstItem="CPh-3e-DAM" firstAttribute="top" secondItem="Ttc-Q7-onn" secondAttribute="bottom" constant="40" id="vaO-TW-nR2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C27-QP-VKJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" id="rI8-c7-ZSy"/>
                    <connections>
                        <outlet property="bottomVoteView" destination="CPh-3e-DAM" id="Ur1-eR-tfc"/>
                        <outlet property="topVoteView" destination="Ttc-Q7-onn" id="ysq-h6-iQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhU-yN-bQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vgB-ye-Vc2">
            <objects>
                <collectionViewController id="Eis-Pr-m3t" customClass="ProfileViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NsO-La-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97230464179999998" blue="0.5636798636" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0T-us-g6f">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="R6P-yk-I4D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AtCapacity" id="sN1-G6-MlL">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadPetPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-NG-Snj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="aiQ-NG-Snj" secondAttribute="trailing" constant="-8" id="AcN-XN-79X"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aiQ-NG-Snj" secondAttribute="bottom" constant="-8" id="GHj-Mx-dr5"/>
                                    <constraint firstItem="aiQ-NG-Snj" firstAttribute="leading" secondItem="sN1-G6-MlL" secondAttribute="leadingMargin" constant="-8" id="HWK-Tb-WGv"/>
                                    <constraint firstItem="aiQ-NG-Snj" firstAttribute="top" secondItem="sN1-G6-MlL" secondAttribute="topMargin" constant="-8" id="zxZ-cC-9dZ"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetPhotoCell" id="oym-H4-NY5">
                                <rect key="frame" x="88" y="210" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-DZ-gmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="6gA-DZ-gmJ" secondAttribute="trailing" constant="-8" id="DAN-If-9rb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6gA-DZ-gmJ" secondAttribute="bottom" constant="-8" id="Ygv-Ae-o3f"/>
                                    <constraint firstItem="6gA-DZ-gmJ" firstAttribute="top" secondItem="oym-H4-NY5" secondAttribute="topMargin" constant="-8" id="fXB-aN-pWe"/>
                                    <constraint firstItem="6gA-DZ-gmJ" firstAttribute="leading" secondItem="oym-H4-NY5" secondAttribute="leadingMargin" constant="-8" id="icc-g5-fne"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCell" id="enx-6Q-rHr">
                                <rect key="frame" x="88" y="420" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadPetPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-77-cbP">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PBT-77-cbP" secondAttribute="bottom" constant="10" id="7Rz-OM-q5F"/>
                                    <constraint firstAttribute="trailing" secondItem="PBT-77-cbP" secondAttribute="trailing" constant="10" id="Cvh-fB-h77"/>
                                    <constraint firstItem="PBT-77-cbP" firstAttribute="top" secondItem="enx-6Q-rHr" secondAttribute="top" constant="10" id="JIm-gn-Lsd"/>
                                    <constraint firstItem="PBT-77-cbP" firstAttribute="leading" secondItem="enx-6Q-rHr" secondAttribute="leading" constant="10" id="sdt-8x-c95"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eis-Pr-m3t" id="8Jg-vb-V1q"/>
                            <outlet property="delegate" destination="Eis-Pr-m3t" id="dpA-d2-oVD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Profile" id="Isk-p2-2Wd"/>
                    <connections>
                        <outlet property="colView" destination="NsO-La-uDo" id="q5G-jW-gaL"/>
                        <outlet property="collectionView" destination="NsO-La-uDo" id="Xtk-RC-lGx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vq-jo-ZK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="1113.1934032983509"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="Xwh-1E-Awg">
            <objects>
                <viewController id="LIb-aF-AnO" customClass="LeaderboardViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsO-DS-PAw"/>
                        <viewControllerLayoutGuide type="bottom" id="ncS-Jp-CDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E92-gl-JGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97230464179999998" blue="0.5636798636" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaders" id="X8Q-EM-g6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhi-SE-43c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="1122"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F43-78-6oq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xTK-OA-0JJ" customClass="RootViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nBv-4y-kuC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wpp-FC-lFU" kind="presentation" identifier="uploadPhoto" id="d47-tE-r4Q"/>
                        <segue destination="rC6-va-iKy" kind="presentation" identifier="photoDetails" id="eFx-6E-DJB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RD5-gl-gRG"/>
                        <segue destination="Eis-Pr-m3t" kind="relationship" relationship="viewControllers" id="cWM-ZQ-3gG"/>
                        <segue destination="cik-ZP-9cw" kind="relationship" relationship="viewControllers" id="FFp-R0-8Cr"/>
                        <segue destination="LIb-aF-AnO" kind="relationship" relationship="viewControllers" id="MFq-bQ-XzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeD-r5-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1114"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="6gU-EQ-JqE">
            <objects>
                <viewController id="rC6-va-iKy" customClass="PhotoDetailViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyw-Xn-agi"/>
                        <viewControllerLayoutGuide type="bottom" id="yEn-4m-6bV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2u-CU-PU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-z1-6yy">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="ZTB-BG-4QG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5b1-tj-Zf8">
                                            <connections>
                                                <action selector="backButtonSelected:" destination="rC6-va-iKy" id="udK-i8-g7F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="2D9-eP-7Qp">
                                            <connections>
                                                <action selector="deleteButtonSelected:" destination="rC6-va-iKy" id="qCl-Lt-XIP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner: Fauxpaw" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clx-LF-Fdd">
                                <rect key="frame" x="16" y="437" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of votes: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-JD-U2G">
                                <rect key="frame" x="109" y="468" width="157.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of times shown: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-gG-cJc">
                                <rect key="frame" x="82" y="499" width="211.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of reports: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-3I-e65">
                                <rect key="frame" x="107" y="530" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-eL-v0s">
                                <rect key="frame" x="16" y="84" width="343" height="343"/>
                                <color key="backgroundColor" red="0.16484223292910705" green="1" blue="0.94521267344066207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JyX-eL-v0s" secondAttribute="height" multiplier="1:1" id="Avb-Ag-Aq7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clx-LF-Fdd" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="2A8-jN-cgO"/>
                            <constraint firstItem="MSs-gG-cJc" firstAttribute="height" secondItem="e2u-CU-PU4" secondAttribute="height" constant="-579" id="BeE-jR-twJ"/>
                            <constraint firstItem="U2n-3I-e65" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="EVf-r8-8Ed"/>
                            <constraint firstItem="JyX-eL-v0s" firstAttribute="top" secondItem="JDW-z1-6yy" secondAttribute="bottom" constant="20" id="FT5-Nb-Mvp"/>
                            <constraint firstItem="MSs-gG-cJc" firstAttribute="top" secondItem="cSC-JD-U2G" secondAttribute="bottom" constant="10" id="PGQ-X5-8pa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDW-z1-6yy" secondAttribute="trailing" constant="-20" id="T78-nl-gYC"/>
                            <constraint firstItem="MSs-gG-cJc" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="Tte-D6-5w3"/>
                            <constraint firstItem="JDW-z1-6yy" firstAttribute="leading" secondItem="e2u-CU-PU4" secondAttribute="leadingMargin" constant="-20" id="YAT-Qj-u5G"/>
                            <constraint firstItem="clx-LF-Fdd" firstAttribute="leading" secondItem="e2u-CU-PU4" secondAttribute="leadingMargin" id="dx2-X2-geC"/>
                            <constraint firstItem="U2n-3I-e65" firstAttribute="top" secondItem="MSs-gG-cJc" secondAttribute="bottom" constant="10" id="iyg-FC-54t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyX-eL-v0s" secondAttribute="trailing" id="leE-kT-ZJT"/>
                            <constraint firstItem="cSC-JD-U2G" firstAttribute="top" secondItem="clx-LF-Fdd" secondAttribute="bottom" constant="10" id="sHB-wj-olO"/>
                            <constraint firstItem="JyX-eL-v0s" firstAttribute="leading" secondItem="e2u-CU-PU4" secondAttribute="leadingMargin" id="uC4-w0-mxK"/>
                            <constraint firstItem="cSC-JD-U2G" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="v23-cl-ZKA"/>
                            <constraint firstItem="clx-LF-Fdd" firstAttribute="top" secondItem="JyX-eL-v0s" secondAttribute="bottom" constant="10" id="xM4-4V-gSN"/>
                            <constraint firstItem="JDW-z1-6yy" firstAttribute="top" secondItem="Uyw-Xn-agi" secondAttribute="bottom" id="xUh-9Z-qrg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeE-jR-twJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JyX-eL-v0s" id="bNi-Pl-ek7"/>
                        <outlet property="ownerLabel" destination="clx-LF-Fdd" id="QX1-Bh-xxC"/>
                        <outlet property="reportsLabel" destination="U2n-3I-e65" id="uWq-CT-wRo"/>
                        <outlet property="shownLabel" destination="MSs-gG-cJc" id="00B-U5-EiS"/>
                        <outlet property="votesLabel" destination="cSC-JD-U2G" id="bvl-Sv-xzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ode-za-uWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleLogo1" width="1124" height="1200"/>
        <image name="uploadPetPhoto" width="1200" height="1600"/>
    </resources>
</document>
