<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xTK-OA-0JJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-qk-A1U">
                                <rect key="frame" x="267" y="285" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="HKG-wD-TPy"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfm-Jk-q6j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedX" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-o4-NyN">
                                <rect key="frame" x="180" y="20" width="240" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GmP-kr-7gN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-Xg-C1d">
                                <rect key="frame" x="267" y="342" width="67" height="30"/>
                                <state key="normal" title="Query"/>
                                <connections>
                                    <action selector="queryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qs-BJ-v93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xB1-o4-NyN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1As-Vt-tSw"/>
                            <constraint firstItem="F6A-qk-A1U" firstAttribute="top" secondItem="xB1-o4-NyN" secondAttribute="bottom" constant="8" symbolic="YES" id="LYR-7z-BuR"/>
                            <constraint firstItem="F6A-qk-A1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sbi-Oi-IGf"/>
                            <constraint firstItem="Szm-Xg-C1d" firstAttribute="top" secondItem="F6A-qk-A1U" secondAttribute="bottom" constant="27" id="W4b-0s-tk7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Szm-Xg-C1d" secondAttribute="bottom" constant="179" id="gpU-Bl-gNV"/>
                            <constraint firstItem="xB1-o4-NyN" firstAttribute="centerX" secondItem="F6A-qk-A1U" secondAttribute="centerX" id="n5G-tL-fxt"/>
                            <constraint firstItem="F6A-qk-A1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgi-E5-0GY"/>
                            <constraint firstItem="Szm-Xg-C1d" firstAttribute="leading" secondItem="F6A-qk-A1U" secondAttribute="leading" id="wER-Ry-frf"/>
                            <constraint firstItem="Szm-Xg-C1d" firstAttribute="trailing" secondItem="F6A-qk-A1U" secondAttribute="trailing" id="wX0-mP-MEa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="FTv-0s-9fF"/>
                    <navigationItem key="navigationItem" id="duR-F3-xmT"/>
                    <connections>
                        <outlet property="imageView" destination="xB1-o4-NyN" id="slD-5J-xDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1114"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="lcw-hF-kty">
            <objects>
                <viewController id="Wpp-FC-lFU" customClass="UploadImageViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTB-tF-VSu"/>
                        <viewControllerLayoutGuide type="bottom" id="Itq-1e-4lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLS-FP-bko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anna" translatesAutoresizingMaskIntoConstraints="NO" id="374-0W-hD4">
                                <rect key="frame" x="20" y="20" width="560" height="536"/>
                                <color key="backgroundColor" red="1" green="0.05040766128562324" blue="0.091245207102577996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="2sH-AU-gff"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A18-zS-bxA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="5Qd-GY-nNJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="d39-Ok-wJu">
                                            <connections>
                                                <action selector="backButtonSelected:" destination="Wpp-FC-lFU" id="VVy-0K-1NK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="uzK-ho-vxi">
                                            <connections>
                                                <action selector="uploadButtonSelected:" destination="Wpp-FC-lFU" id="4FP-BH-sjX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="374-0W-hD4" firstAttribute="leading" secondItem="TLS-FP-bko" secondAttribute="leadingMargin" id="GYP-wK-O4n"/>
                            <constraint firstItem="374-0W-hD4" firstAttribute="bottom" secondItem="A18-zS-bxA" secondAttribute="top" id="TC4-fY-PiW"/>
                            <constraint firstItem="374-0W-hD4" firstAttribute="trailing" secondItem="TLS-FP-bko" secondAttribute="trailingMargin" id="XBh-3F-NJy"/>
                            <constraint firstItem="Itq-1e-4lB" firstAttribute="top" secondItem="A18-zS-bxA" secondAttribute="bottom" id="e00-pv-csx"/>
                            <constraint firstItem="A18-zS-bxA" firstAttribute="leading" secondItem="TLS-FP-bko" secondAttribute="leadingMargin" constant="-20" id="gOt-XB-fWt"/>
                            <constraint firstItem="374-0W-hD4" firstAttribute="centerX" secondItem="A18-zS-bxA" secondAttribute="centerX" id="kqh-iD-DlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A18-zS-bxA" secondAttribute="trailing" constant="-20" id="qXy-YT-gkn"/>
                            <constraint firstItem="374-0W-hD4" firstAttribute="top" secondItem="ZTB-tF-VSu" secondAttribute="bottom" id="wL4-Gf-Nmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagView" destination="374-0W-hD4" id="lFU-nc-ZmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf7-hY-Ox4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1821"/>
        </scene>
        <!--Vote-->
        <scene sceneID="KBW-hC-5QW">
            <objects>
                <viewController id="cik-ZP-9cw" customClass="VoteViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emz-9D-XtU"/>
                        <viewControllerLayoutGuide type="bottom" id="0eD-8H-iK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqg-9C-yUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-3e-DAM" customClass="VoteView" customModule="Pet_Pageant" customModuleProvider="target">
                                <rect key="frame" x="20" y="295.5" width="560" height="235.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-Q7-onn" customClass="VoteView" customModule="Pet_Pageant" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="235.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttc-Q7-onn" secondAttribute="trailing" id="3XI-N9-jC5"/>
                            <constraint firstItem="0eD-8H-iK9" firstAttribute="top" secondItem="CPh-3e-DAM" secondAttribute="bottom" constant="20" id="4L1-7F-pM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPh-3e-DAM" secondAttribute="trailing" id="4bu-A4-17W"/>
                            <constraint firstAttribute="bottom" secondItem="Ttc-Q7-onn" secondAttribute="bottom" constant="399" id="C27-QP-VKJ"/>
                            <constraint firstItem="Ttc-Q7-onn" firstAttribute="top" secondItem="Emz-9D-XtU" secondAttribute="bottom" id="UHl-aU-EUA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ttc-Q7-onn" secondAttribute="leading" id="ebL-91-QUN"/>
                            <constraint firstItem="Ttc-Q7-onn" firstAttribute="height" secondItem="CPh-3e-DAM" secondAttribute="height" id="n0F-ra-Mk5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CPh-3e-DAM" secondAttribute="leading" id="qpC-9l-Vmx"/>
                            <constraint firstItem="CPh-3e-DAM" firstAttribute="top" secondItem="Ttc-Q7-onn" secondAttribute="bottom" constant="40" id="vaO-TW-nR2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C27-QP-VKJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" id="rI8-c7-ZSy"/>
                    <connections>
                        <outlet property="bottomVoteView" destination="CPh-3e-DAM" id="Ur1-eR-tfc"/>
                        <outlet property="topVoteView" destination="Ttc-Q7-onn" id="ysq-h6-iQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhU-yN-bQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vgB-ye-Vc2">
            <objects>
                <collectionViewController id="Eis-Pr-m3t" customClass="ProfileViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NsO-La-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47379471179999999" green="0.5933649782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0T-us-g6f">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetPhotoCell" id="oym-H4-NY5">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anna" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-DZ-gmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="6gA-DZ-gmJ" secondAttribute="trailing" constant="-8" id="DAN-If-9rb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6gA-DZ-gmJ" secondAttribute="bottom" constant="-8" id="Ygv-Ae-o3f"/>
                                    <constraint firstItem="6gA-DZ-gmJ" firstAttribute="top" secondItem="oym-H4-NY5" secondAttribute="topMargin" constant="-8" id="fXB-aN-pWe"/>
                                    <constraint firstItem="6gA-DZ-gmJ" firstAttribute="leading" secondItem="oym-H4-NY5" secondAttribute="leadingMargin" constant="-8" id="icc-g5-fne"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCell" id="enx-6Q-rHr">
                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedX" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-77-cbP">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.10663704362427173" green="1" blue="0.92806165101801907" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PBT-77-cbP" secondAttribute="bottom" constant="10" id="7Rz-OM-q5F"/>
                                    <constraint firstAttribute="trailing" secondItem="PBT-77-cbP" secondAttribute="trailing" constant="10" id="Cvh-fB-h77"/>
                                    <constraint firstItem="PBT-77-cbP" firstAttribute="top" secondItem="enx-6Q-rHr" secondAttribute="top" constant="10" id="JIm-gn-Lsd"/>
                                    <constraint firstItem="PBT-77-cbP" firstAttribute="leading" secondItem="enx-6Q-rHr" secondAttribute="leading" constant="10" id="sdt-8x-c95"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eis-Pr-m3t" id="8Jg-vb-V1q"/>
                            <outlet property="delegate" destination="Eis-Pr-m3t" id="dpA-d2-oVD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Profile" id="Isk-p2-2Wd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vq-jo-ZK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="1114"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="Xwh-1E-Awg">
            <objects>
                <viewController id="LIb-aF-AnO" customClass="LeaderboardViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsO-DS-PAw"/>
                        <viewControllerLayoutGuide type="bottom" id="ncS-Jp-CDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E92-gl-JGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaders" id="X8Q-EM-g6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhi-SE-43c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="1122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F43-78-6oq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xTK-OA-0JJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nBv-4y-kuC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cik-ZP-9cw" kind="relationship" relationship="viewControllers" id="FFp-R0-8Cr"/>
                        <segue destination="LIb-aF-AnO" kind="relationship" relationship="viewControllers" id="MFq-bQ-XzN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RD5-gl-gRG"/>
                        <segue destination="Eis-Pr-m3t" kind="relationship" relationship="viewControllers" id="cWM-ZQ-3gG"/>
                        <segue destination="Wpp-FC-lFU" kind="presentation" identifier="uploadPhoto" id="d47-tE-r4Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeD-r5-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1114"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="6gU-EQ-JqE">
            <objects>
                <viewController id="rC6-va-iKy" customClass="PhotoDetailViewController" customModule="Pet_Pageant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyw-Xn-agi"/>
                        <viewControllerLayoutGuide type="bottom" id="yEn-4m-6bV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2u-CU-PU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-z1-6yy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="ZTB-BG-4QG">
                                        <barButtonItem key="rightBarButtonItem" image="GreenCheck" id="2D9-eP-7Qp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner: Fauxpaw" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clx-LF-Fdd">
                                <rect key="frame" x="20" y="639" width="559" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of votes: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-JD-U2G">
                                <rect key="frame" x="221" y="670" width="157.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of times shown: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-gG-cJc">
                                <rect key="frame" x="194.5" y="701" width="211.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of reports: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-3I-e65">
                                <rect key="frame" x="219.5" y="732" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anna" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-eL-v0s">
                                <rect key="frame" x="20" y="69" width="560" height="560"/>
                                <color key="backgroundColor" red="0.16484223292910705" green="1" blue="0.94521267344066207" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JyX-eL-v0s" secondAttribute="height" multiplier="1:1" id="Avb-Ag-Aq7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clx-LF-Fdd" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="2A8-jN-cgO"/>
                            <constraint firstItem="MSs-gG-cJc" firstAttribute="height" secondItem="e2u-CU-PU4" secondAttribute="height" constant="-579" id="BeE-jR-twJ"/>
                            <constraint firstItem="U2n-3I-e65" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="EVf-r8-8Ed"/>
                            <constraint firstItem="JyX-eL-v0s" firstAttribute="top" secondItem="JDW-z1-6yy" secondAttribute="bottom" constant="5" id="FT5-Nb-Mvp"/>
                            <constraint firstItem="MSs-gG-cJc" firstAttribute="top" secondItem="cSC-JD-U2G" secondAttribute="bottom" constant="10" id="PGQ-X5-8pa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDW-z1-6yy" secondAttribute="trailing" constant="-20" id="T78-nl-gYC"/>
                            <constraint firstItem="MSs-gG-cJc" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="Tte-D6-5w3"/>
                            <constraint firstItem="JDW-z1-6yy" firstAttribute="leading" secondItem="e2u-CU-PU4" secondAttribute="leadingMargin" constant="-20" id="YAT-Qj-u5G"/>
                            <constraint firstItem="clx-LF-Fdd" firstAttribute="leading" secondItem="e2u-CU-PU4" secondAttribute="leadingMargin" id="dx2-X2-geC"/>
                            <constraint firstItem="U2n-3I-e65" firstAttribute="top" secondItem="MSs-gG-cJc" secondAttribute="bottom" constant="10" id="iyg-FC-54t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyX-eL-v0s" secondAttribute="trailing" id="leE-kT-ZJT"/>
                            <constraint firstItem="cSC-JD-U2G" firstAttribute="top" secondItem="clx-LF-Fdd" secondAttribute="bottom" constant="10" id="sHB-wj-olO"/>
                            <constraint firstItem="JyX-eL-v0s" firstAttribute="leading" secondItem="e2u-CU-PU4" secondAttribute="leadingMargin" id="uC4-w0-mxK"/>
                            <constraint firstItem="cSC-JD-U2G" firstAttribute="centerX" secondItem="e2u-CU-PU4" secondAttribute="centerX" id="v23-cl-ZKA"/>
                            <constraint firstItem="clx-LF-Fdd" firstAttribute="top" secondItem="JyX-eL-v0s" secondAttribute="bottom" constant="10" id="xM4-4V-gSN"/>
                            <constraint firstItem="JDW-z1-6yy" firstAttribute="top" secondItem="Uyw-Xn-agi" secondAttribute="bottom" id="xUh-9Z-qrg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeE-jR-twJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ode-za-uWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1777"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenCheck" width="55" height="55"/>
        <image name="RedX" width="128" height="128"/>
        <image name="anna" width="1200" height="1500"/>
    </resources>
</document>
